protocol_buffer/document_test.proto

//
// Copyright 2020 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Minimal buffer specificiation needed to run tests

// LINT: ALLOW_GROUPS
syntax = "proto2";

package bert_annotator;

option cc_enable_arenas = true;

message Document {
  optional string text = 1;

  repeated Token token = 2;

  map<string, LabeledSpans> labeled_spans = 3;
}

message Token {
  required string word = 1;

  required int32 start = 2;
  required int32 end = 3;
}

message LabeledSpan {
  optional int32 token_start = 1;
  optional int32 token_end = 2;
  
  optional string label = 3;
}

message LabeledSpans {
  repeated LabeledSpan labeled_span = 1;
}
